struts.messages.error.file.too.large=El archivo "{1}" supera el tama\u00f1o m\u00e1ximo permitido 10485760 bytes (10MB). El tama\u00f1o de su archivo es de {3} bytes
struts.messages.error.content.type.not.allowed=El archivo "{1}" no es de un tipo permitido (jpg,png). Su archivo es de tipo "{3}"
invalid.fieldvalue.propiedad.edificado=Por favor ingrese la cantidad edificada en el formato correcto.
invalid.fieldvalue.propiedad.codigoPropiedad=Por favor ingrese el codigo en el formato correcto.
invalid.fieldvalue.propiedad.bano=Por favor ingrese la cantidad de ba\u00f1os en el formato correcto.
invalid.fieldvalue.propiedad.precio=Por favor ingrese el precio en el formato correcto.
invalid.fieldvalue.propiedad.habitacion=Por favor ingrese la cantidad de habitaciones en el formato correcto.
invalid.fieldvalue.propiedad.terreno=Por favor ingrese la superficie en el formato correcto.